{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "npm install --prefix site",
  "buildCommand": "npm run build --prefix site",
  "outputDirectory": "site/dist"
}
